{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityServerDb": {
    "ConnectionString": "Host=localhost;Port=5432;Database=IdentityServer;Username=postgres;Password=P@ssWord!",
    "ConnectionStringReadonly": "Host=localhost;Port=5432;Database=IdentityServer;Username=postgres_readonly;Password=P@ssWord!",
    "CommandTimeout": 30
  },
  "AWS": {
    "Profile": "default",
    "Region": "us-west-2"
  }
}